{
  "name": "mysensor-electron-wifi-serial",
  "version": "0.0.2",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "electron": "electron .",
    "install": "electron-rebuild",
    "build": "ng build --base-href ..\\dist\\",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-nvd3-aot": "^1.0.1",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "electron-reload": "^1.1.0",
    "font-awesome": "^4.7.0",
    "form-data": "^2.1.2",
    "node-sass": "^4.5.3",
    "node-schedule": "^1.2.1",
    "pug-html-loader": "^1.1.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.1.0",
    "serialport": "^4.0.7",
    "simple-ssh": "^0.9.0",
    "superagent": "^3.5.2",
    "ts-helpers": "^1.1.1",
    "username": "^2.3.0",
    "zip-dir": "^1.0.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.5.7",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
